Display dpf {
    Driver     'DPF'
    Port       'usb0'
    Font       '6x8'
    Foreground 'ffffff'
    Background '000000'
    Basecolor  '000066'
}

Widget IMAGE {
    class    'Image'
    file     python::exec('display', 'get_image', '')
    update   10000
    reload   1
    visible  1
    inverted 0
}

Display 'DPF'
 
Layout NASDisplay {
    Layer 2 {
	X1.Y1 'IMAGE'
    }
}
 
Layout 'NASDisplay'


